Date : 2023-06-10 13:53:52
Directory : c:\Users\ejesu\backhabitau_node
Total : 14 files,  2899 codes, 9 comments, 84 blanks, all 2992 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      2,266 |          0 |          2 |      2,268 |
| JavaScript |         11 |        579 |          9 |         76 |        664 |
| SQL        |          1 |         54 |          0 |          6 |         60 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         14 |      2,899 |          9 |         84 |      2,992 |
| . (Files)                                                     |          6 |      2,447 |          8 |         29 |      2,484 |
| database                                                      |          1 |         54 |          0 |          6 |         60 |
| routes                                                        |          4 |        365 |          0 |         39 |        404 |
| services                                                      |          3 |         33 |          1 |         10 |         44 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                      | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\ejesu\backhabitau_node\codigoPrueba.js               | JavaScript |        144 |          8 |         16 |        168 |
| c:\Users\ejesu\backhabitau_node\connection.js                 | JavaScript |         18 |          0 |          4 |         22 |
| c:\Users\ejesu\backhabitau_node\database\database.sql         | SQL        |         54 |          0 |          6 |         60 |
| c:\Users\ejesu\backhabitau_node\index.js                      | JavaScript |         14 |          0 |          5 |         19 |
| c:\Users\ejesu\backhabitau_node\package-lock.json             | JSON       |      2,242 |          0 |          1 |      2,243 |
| c:\Users\ejesu\backhabitau_node\package.json                  | JSON       |         24 |          0 |          1 |         25 |
| c:\Users\ejesu\backhabitau_node\routes\propiedadesRoutes.js   | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\ejesu\backhabitau_node\routes\tipopropiedadRoutes.js | JavaScript |         59 |          0 |          8 |         67 |
| c:\Users\ejesu\backhabitau_node\routes\universidadesRoutes.js | JavaScript |         59 |          0 |          8 |         67 |
| c:\Users\ejesu\backhabitau_node\routes\usuariosRoutes.js      | JavaScript |        242 |          0 |         21 |        263 |
| c:\Users\ejesu\backhabitau_node\server.js                     | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\ejesu\backhabitau_node\services\authentication.js    | JavaScript |         13 |          0 |          4 |         17 |
| c:\Users\ejesu\backhabitau_node\services\checkRole.js         | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\ejesu\backhabitau_node\services\multer.js            | JavaScript |         11 |          1 |          3 |         15 |
| Total                                                         |            |      2,899 |          9 |         84 |      2,992 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+